# csharp-play

./: .gitignore  Architecture.csproj  Architecture.sln  ConstantMultiplier.cs  FileWriter.cs  IDataProvider.cs  IManipulator.cs  IWriter.cs  LogWriter.cs  Program.cs  RandomIntProvider.cs  Squarer.cs  appSettings.json
